lua> 2
lua> 2 + 2
lua> 2 x 2  -- This causes an error.
lua> 2 * 3
lua> 21 / 7
lua> 10 - 5
lua> 5 - 10
lua> 5 - -10
lua> (2 + 2) * 3
lua> 2 + (2 * 3)
lua> 'hello' .. 'world'
lua> 'hello ' .. 'world'
lua> '2' .. '2'
lua> 'hello' + world'  -- This causes an error.
lua> 2 .. 2  -- This causes an error.


Variables
lua> foo = 2
lua> foo + 2
lua> foo = 3
lua> foo + 2
lua> foo + foo + foo
lua> 5 * foo

lua> biz = 'hello'
lua> biz .. 'world'

Boolean Logic


lua> math.random(1, 3)

lua> math.random(1, 3) + 1

Comparison Operators