KEY: (for the first number)
. ─ │ ┌ ┐ └ ┘ █
0 1 2 3 4 5 6 7

CONNECTING PORT: (for the second number)
The digit at index i indicates which exit that exit i is connected to.
██0█1██
█     █
7     2
█     █
6     3
█     █
██5█4██


WIRE PATH: (for the third string)
A set of 25 letters (a-d, and _ for empty spaces) for the path of the internal wires. Useful for coloring, for example.
 0  1  2  3  4
 5  6  7  8  9
10 11 12 13 14
15 16 17 18 19
20 21 22 23 24

Example: _abb_cabaaccbccddbdc_bbd_
From:
_abb_
cabaa
ccbcc
ddbdc
_bbd_



Tile 0 - 0236045211512141124503620,25076143,_abb_cabaaccbccddbdc_bbd_
██│█│██
█ │┌┘ █
─┐└│───
█└─│─┐█
───│┐└─
█ ┌┘│ █
██│█│██


Tile 1 - 0542014521020201245102540
██│█│██
█ └┐│ █
──┐└│──
█ │ │ █
──│┐└──
█ │└┐ █
██│█│██


Tile 2 - 0202042311511141162502020
██│█│██
█ │ │ █
─┐│┌───
█└───┐█
───┘│└─
█ │ │ █
██│█│██


Tile 3 - 0202045451205406005103140
██│█│██
█ │ │ █
─┐└┐└──
█│ └┐ █
─┘  └──
█ ┌─┐ █
██│█│██


Tile 4 - 0202045121200206005103140
██│█│██
█ │ │ █
─┐└─│──
█│  │ █
─┘  └──
█ ┌─┐ █
██│█│██


Tile 5 - 0236012211022001623103620
██│█│██
█ │┌┘ █
──││───
█ ││  █
──┘│┌──
█ ┌┘│ █
██│█│██


Tile 6 - 0516014311022001263102020
██│█│██
█ └─┘ █
──┐┌───
█ ││  █
──│┘ ┌─
█ │ ┌┘█
██│█│██


Tile 7 - 3636063603360366036303636
██│█│██
█┌┘┌┘ █
─┘┌┘ ┌─
█┌┘ ┌┘█
─┘ ┌┘┌─
█ ┌┘┌┘█
██│█│██


Tile 8 - 0542040223232626220502540
██│█│██
█ └┐│ █
─┐ ││┌─
█│┌│┘│█
─┘││ └─
█ │└┐ █
██│█│██


Tile 9 - 0202042051220006203102020
██│█│██
█ │ │ █
─┐│ └──
█││   █
─┘│ ┌──
█ │ │ █
██│█│██


Tile 10 - 0542043263321166220351546
██│█│██
█ └┐│ █
─┐┌│┘┌─
█┌│──┘█
─┘││ ┌─
█└─└┐┘█
██│█│██


Tile 11 - 0516040003200026000503140
██│█│██
█ └─┘ █
─┐   ┌─
█│   │█
─┘   └─
█ ┌─┐ █
██│█│██


Tile 12 - 3602014051220006203102020
██│█│██
█┌┘ │ █
──┐ └──
█││   █
─┘│ ┌──
█ │ │ █
██│█│██


Tile 13 - 0536411243311266025103636
██│█│██
█ └┌┘┐█
───│┐┌─
█┌──│┘█
─┘ │└──
█ ┌┘┌┘█
██│█│██


Tile 14 - 0516011111000001114303126
██│█│██
█ └─┘ █
───────
█     █
────┐┌─
█ ┌─│┘█
██│█│██


Tile 15 - 0202016051000001403102020
██│█│██
█ │ │ █
──┘ └──
█     █
──┐ ┌──
█ │ │ █
██│█│██


Tile 16 - 0545440205202001111154540
██│█│██
█ └┐└┐█
─┐ │ └─
█│ │  █
───────
█└┐└┐ █
██│█│██


Tile 17 - 3216062031020201211102020
██│█│██
█┌│─┘ █
─┘│ ┌──
█ │ │ █
──│────
█ │ │ █
██│█│██


Tile 18 - 0202042051220001211152140
██│█│██
█ │ │ █
─┐│ └──
█││   █
──│────
█└│─┐ █
██│█│██


Tile 19 - 0202042363251421162554020
██│█│██
█ │ │ █
─┐│┌┘┌─
█│└─┐│█
───┘│└─
█└┐ │ █
██│█│██


Tile 20 - 0202012111321606511103140
██│█│██
█ │ │ █
──│────
█┌│─┘ █
─┘└────
█ ┌─┐ █
██│█│██


Tile 21 - 3216062031020204512154020
██│█│██
█┌│─┘ █
─┘│ ┌──
█ │ │ █
─┐└─│──
█└┐ │ █
██│█│██


Tile 22 - 0516014031020204512154020
██│█│██
█ └─┘ █
──┐ ┌──
█ │ │ █
─┐└─│──
█└┐ │ █
██│█│██


Tile 23 - 0202042321252141162554020
██│█│██
█ │ │ █
─┐│┌│──
█│└│─┐█
───┘│└─
█└┐ │ █
██│█│██


Tile 24 - 0542040251512141420502540
██│█│██
█ └┐│ █
─┐ │└──
█└─│─┐█
──┐│ └─
█ │└┐ █
██│█│██


Tile 25 - 0511411165000004311152140
██│█│██
█ └──┐█
────┘└─
█     █
─┐┌────
█└│─┐ █
██│█│██


Tile 26 - 0236011631051144316552140
██│█│██
█ │┌┘ █
───┘┌──
█ └──┐█
─┐┌─┘└─
█└│─┐ █
██│█│██


Tile 27 - 0202011121020201605103140
██│█│██
█ │ │ █
────│──
█ │ │ █
──┘ └──
█ ┌─┐ █
██│█│██


Tile 28 - 0512411432312626316502540
██│█│██
█ └─│┐█
───┐┌│─
█┌─│┘│█
─┘┌─┘└─
█ │└┐ █
██│█│██


Tile 29 - 3636021631231606203102020
██│█│██
█┌┘┌┘ █
─│─┘┌──
█│┌─┘ █
─┘│ ┌──
█ │ │ █
██│█│██


Tile 30 - 0202011121020201211102020
██│█│██
█ │ │ █
────│──
█ │ │ █
──│────
█ │ │ █
██│█│██


Tile 31 - 0202042023220226202502020
██│█│██
█ │ │ █
─┐│ │┌─
█││ ││█
─┘│ │└─
█ │ │ █
██│█│██


Tile 32 - 0542011263311166321102540
██│█│██
█ └┐│ █
───│┘┌─
█┌───┘█
─┘┌│───
█ │└┐ █
██│█│██


Tile 33 - 0542014511311606511103140
██│█│██
█ └┐│ █
──┐└───
█┌──┘ █
─┘└────
█ ┌─┐ █
██│█│██


Tile 34 - 3602021423202226051203126
██│█│██
█┌┘ │ █
─│─┐│┌─
█│ │││█
─┘ └─│─
█ ┌─│┘█
██│█│██

